<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteccc"
    android:orientation="vertical" 
    >
            <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/keyboard_row_interval_height"
		        android:orientation="horizontal" >
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4011"
		            android:layout_marginLeft="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4012"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4013"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4014"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4015"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4016"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4017"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4018"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4019"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4010"
		            android:layout_marginRight="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
            <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/keyboard_row_interval_height"
		        android:orientation="horizontal" >
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4021"
		            android:layout_marginLeft="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4022"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4023"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4024"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4025"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4026"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4027"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4028"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4029"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4020"
		            android:layout_marginRight="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
            <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/keyboard_row_interval_height"
		        android:orientation="horizontal" >
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4031"
		            android:layout_marginLeft="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4032"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4033"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4034"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4035"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4036"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4037"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4038"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4039"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4030"
		            android:layout_marginRight="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
            <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/keyboard_row_interval_height"
		        android:orientation="horizontal" >
		
		        <ImageButton
		            android:id="@+id/keybtnNum40DeleteRight"
		            android:layout_marginLeft="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:src="@drawable/icon_delete_right"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4043"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4044"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4045"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4046"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4047"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4048"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4049"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4040"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <ImageButton
		            android:id="@+id/keybtnNum40DeleteLeft"
		            android:layout_marginRight="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:src="@drawable/icon_delete"
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
		    
		    <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/keyboard_row_interval_height"
		        android:orientation="horizontal" >
                
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum40Back"
		            android:layout_marginLeft="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1.5"
		            android:text="返回" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		        
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4041"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <ImageButton
		            android:id="@+id/keybtnNum40Space"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="3"
		            android:src="@drawable/icon_space"
		            android:background="@drawable/keyboard_button_selector"
		            />
		        
		        <Button android:textSize="@dimen/keyboard_qwerty_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnNum4042"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1"
		            android:padding="0dp"
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <ImageButton android:textAllCaps="false"
		            android:id="@+id/keybtnNum40Enter"
		            android:layout_marginRight="2dp"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_weight="1.5"
		            android:src="@drawable/icon_enter"
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
</LinearLayout>