<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteccc"
    android:orientation="vertical" 
    >
		    <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnA"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="a" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnB"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="b" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnC"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="c" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnD"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="d" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnE"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="e" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnF"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="f" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnG"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="g" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
		    
		    <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnH"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="h" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnI"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="i" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnJ"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="j" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnK"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="k" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnL"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="l" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnM"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="m" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnN"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="n" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
		    
		    <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnO"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="o" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnP"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="p" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnQ"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="q" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnR"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="r" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnS"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="s" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnT"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="t" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnU"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="u" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
		    
		    <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <Button android:textAllCaps="false" android:textSize="15dp" 
		            android:id="@+id/keybtnShift"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="↑" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnV"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="v" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnW"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="w" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnX"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="x" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnY"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="y" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textSize="@dimen/keyboard_text_size" android:textAllCaps="false"
		            android:id="@+id/keybtnZ"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="z" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <ImageButton android:textAllCaps="false"
		            android:id="@+id/keybtnDelete"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:src="@drawable/icon_delete"
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
		    
		    <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <Button android:textAllCaps="false"
		            android:id="@+id/keybtnCnEn"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="En" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textAllCaps="false" android:textSize="15dp" 
		            android:id="@+id/keybtnNum"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="12" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textAllCaps="false"
		            android:id="@+id/keybtnSpace"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="3.2"
		            android:text="空格" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <Button android:textAllCaps="false"
		            android:id="@+id/keybtnSim"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:text="符" 
		            android:background="@drawable/keyboard_button_selector"
		            />
		
		        <ImageButton android:textAllCaps="false"
		            android:id="@+id/keybtnEnter"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/keyboard_key_height"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="1dp"
		            android:layout_weight="1"
		            android:src="@drawable/icon_enter"
		            android:background="@drawable/keyboard_button_selector"
		            />
		    </LinearLayout>
</LinearLayout>