<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical"
    android:background="@color/whitebbb" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/setsuMyouSimbBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark333"
            android:textSize="15dp" 
            android:text="點擊如下按鈕切換輸入法，先啟用，然後選用我："
            />
        
        <Button
            android:id="@+id/setInputMethodBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/keyboard_numsim_griditem_height"
            android:paddingLeft="10dp" 
            android:paddingRight="10dp" 
            android:layout_marginBottom="10dp"
            android:background="@drawable/keyboard_button_selector"
            android:text="變更輸入法"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_numsim_griditem_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <HorizontalScrollView
                android:id="@+id/settingLayoutScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:scrollbars="none"
                >
                <TabHost  
                    android:id="@+id/settingLayoutTabhost"           
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    >  
        						  
                    <LinearLayout  
                        android:layout_width="match_parent"  
                        android:layout_height="match_parent"  
                        android:orientation="vertical" 
                        android:background="@color/whiteddd"
                        >  
        						  
                        <TabWidget  
                            android:id="@android:id/tabs"  
                            android:layout_width="match_parent"  
                            android:layout_height="fill_parent" 
                            >  
                        </TabWidget>  
        						  
                        <FrameLayout  
                            android:id="@android:id/tabcontent"  
                            android:layout_width="match_parent"  
                            android:layout_height="match_parent" >  
                        </FrameLayout>  
                    </LinearLayout>  
                </TabHost> 
			</HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/setsuMyouTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/dark444"
            android:textSize="18dp" 
            android:background="@color/whiteddd"
            />
        
        <LinearLayout
            android:id="@+id/setTabDictSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/whiteddd"
            >
	        <SearchView
	            android:id="@+id/setTabDictSearchView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:iconifiedByDefault="false" >
	        </SearchView>
	
	        <ExpandableListView
	            android:id="@+id/setTabDictExpandableListView"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:childDivider="#999999"
	            />
	    </LinearLayout>
            
    </LinearLayout>

</ScrollView>